<li><span>2017-01-15</span><a href="news/newscon_54.html">2016年9月30日长沙联通“廉政档案管理系统”成功上线</a></li>
<li><span>2016-08-30</span><a href="news/newscon_53.html">江苏联通“客户工程管理系统（二期）”升级圆满完成</a></li>
<li><span>2015-11-23</span><a href="news/newscon_52.html">源数科技为江苏联通成功部署“客户工程管理系统”</a></li>
<li><span>2015-06-05</span><a href="news/newscon_51.html">源数科技为湖南联通省完成 “客户工程管理系统”升级改造</a></li>
<li><span>2015-03-10</span><a href="news/newscon_50.html">源数科技为湖南联通开发的“企业移动资讯平台”投入使用</a></li>
<li><span>2014-10-15</span><a href="news/newscon_49.html">源数科技为湖南联通开发的“集客展业系统”正式投入使用</a></li>
<li><span>2014-06-01</span><a href="news/newscon_48.html">源数科技为中国联通衡阳分公司开发的“渠道信息管理系统”上线</a></li>
<li><span>2014-04-05</span><a href="news/newscon_47.html">湖南联通在全省推广由源数科技开发的“客户工程管理系统”</a></li>
<li><span>2013-12-01</span><a href="news/newscon_46.html">源数科技为中国联通长沙分公司开发的“项目管控系统”上线</a></li>
<li><span>2013-07-10</span><a href="news/newscon_45.html">源数科技为老百姓大药房开发的“掌尚老百姓”APP正式上线</a></li>
<li><span>2013-06-20</span><a href="news/newscon_35.html">源数科技为加拿大MettaMeals公司开发的健康饮食系统手机APP正式上线</a></li>
<li><span>2013-05-08</span><a href="news/newscon_34.html">源数科技与中国联通衡阳分公司签署了移动信息分享平台App合作开发协议</a></li>
<li><span>2013-05-03</span><a href="news/newscon_33.html">源数科技为中国联通长沙分公司开发的企业统一报表超市平台正式上线</a></li>
<li><span>2013-05-01</span><a href="news/newscon_44.html">步步高百货正式推出由源数科技设计打造的步步高会员APP，标志着步步高商业集团正式部署其移动O2O战略</a></li>
<li><span>2013-04-15</span><a href="news/newscon_32.html">源数科技与加拿大汉威士集团（Havas WorldwideDigital）签署了系统开发合作协议</a></li>
<li><span>2013-03-20</span><a href="news/newscon_31.html">源数科技与湖南联创控股集团有限公司签订电商平台系统设计服务合同</a></li>
<li><span>2013-03-11</span><a href="news/newscon_30.html">源数科技为快乐购物有限责任公司开发的快乐狗APP系统正式上线</a></li>
<li><span>2013-01-19</span><a href="news/newscon_29.html">源数科技与加拿大最大的无线宽带接入服务提供商Terago签署战略合作协议</a></li>
<li><span>2013-01-12</span><a href="news/newscon_28.html">源数科技为加拿大Thermor公司研究开发出一套Biosliving电子商店系统，可以提供Google云打印收据服务</a></li>
<li><span>2012-11-10</span><a href="news/newscon_43.html">快速迭代，不断微创新 – 掌尚平和堂APP 2.0版本成功发布</a></li>
<li><span>2012-10-31</span><a href="news/newscon_42.html">源数科技获得长沙联通固网项目管理系统的开发建设合同</a></li>
<li><span>2012-09-13</span><a href="news/newscon_41.html">掌尚平和堂APP的率先推出标志着湖南传统商业拥抱移动互联网的时代从此开启</a></li>
<li><span>2012-08-31</span><a href="news/newscon_40.html">源数科技为长沙市公安局开发的长沙市应急联动指挥系统的公安内外网门户网站项目成功上线</a></li>
<li><span>2012-07-25</span><a href="news/newscon_39.html">长沙联通沃币管理系统成功上线</a></li>
<li><span>2012-06-10</span><a href="news/newscon_38.html">源数科技成功协办“第三届长沙国际服务外包项目对接会”</a></li>
<li><span>2012-05-07</span><a href="news/newscon_36.html">源数科技组建湖南掌尚科技有限公司，打造移动互联O2O平台产品 –掌尚商业系统</a></li>
<li><span>2012-01-05</span><a href="news/newscon_37.html">源数科技为湖南省交通厅质检局开发建设”交通建设监理行业动态管理系统”</a></li>
<li><span>2011-12-25</span><a href="news/newscon_27.html">源数科技为湖南中拓电子商务有限公司开发的中拓网手机端系统正式上线</a></li>
<li><span>2011-10-19</span><a href="news/newscon_26.html">源数科技CEO出席2011西雅图国际服务外包产业峰会</a></li>
<li><span>2011-06-30</span><a href="news/newscon_25.html">长沙电视台对源数科技CEO杜宇先生进行专访（视频）</a></li>
<li><span>2011-06-28</span><a href="news/newscon_24.html">第二届长沙国际服务外包项目对接会闭幕式新闻报道（视频）</a></li>
<li><span>2011-05-30</span><a href="news/newscon_23.html">源数科技成为"第二届长沙国际服务外包项目对接会"最大赢家</a></li>
<li><span>2011-04-07</span><a href="news/newscon_22.html">源数科技再次协办"第二届长沙国际服务外包项目对接会"</a></li>
<li><span>2011-04-01</span><a href="news/newscon_21.html">源数科技再获湖南省服务外包重点企业称号</a></li>
<li><span>2011-03-29</span><a href="news/newscon_20.html">源数科技CEO入选长沙市"313计划"2010年第二批对象</a></li>
<li><span>2011-03-25</span><a href="news/newscon_19.html">创新人才理念，源数科技启动定制化培训</a></li>
<li><span>2011-03-18</span><a href="news/newscon_18.html">源数科技iVAS互联网增值业务系统获国家技术创新基金支持</a></li>
<li><span>2011-02-15</span><a href="news/newscon_17.html">源数科技再获2010年度长沙市服务外包十强企业称号</a></li>
<li><span>2011-01-18</span><a href="news/newscon_16.html">源数科技正式成为苹果公司"标准公司计划"企业开发者</a></li>
<li><span>2010-07-29</span><a href="news/newscon_15.html">源数科技顺利通过CMMI3级正式评估</a></li>
<li><span>2010-07-06</span><a href="news/newscon_14.html">源数科技成为微软的认证合作伙伴</a></li>
<li><span>2010-05-13</span><a href="news/newscon_13.html">源数科技在2010中美服务外包（长沙）项目对接会上喜获丰收</a></li>
<li><span>2010-03-13</span><a href="news/newscon_12.html">源数科技成为长沙市服务外包行业协会副会长单位</a></li>
<li><span>2010-03-08</span><a href="news/newscon_11.html">源数科技荣获长沙市"服务外包十强企业"称号</a></li>
<li><span>2010-01-20</span><a href="news/newscon_10.html">源数科技与昊坤华辰联合成立技术研发中心</a></li>
<li><span>2009-11-28</span><a href="news/newscon_9.html">公司总裁受邀出席美国服务外包博览会</a></li>
<li><span>2009-10-26</span><a href="news/newscon_8.html">源数科技成为三一重工信息系统支撑服务提供商</a></li>
<li><span>2009-02-10</span><a href="news/newscon_7.html">源数科技喜获"2008年度软件产品出口和软件服务外包先进企业"称号</a></li>
<li><span>2008-11-15</span><a href="news/newscon_6.html">源数科技与美国Polywell Computers Inc.签订合作协议</a></li>
<li><span>2008-11-12</span><a href="news/newscon_5.html">源数科技顺利通过湖南省"双软企业"认证</a></li>
<li><span>2008-09-26</span><a href="news/newscon_4.html">源数科技与加拿大Telebec签订合作协议</a></li>
<li><span>2008-04-22</span><a href="news/newscon_3.html">源数科技与加拿大Bell Sympatic签订长期合作协议</a></li>
<li><span>2008-03-18</span><a href="news/newscon_2.html">源数科技与Dependable IT签订长期合作协议</a></li>
<li><span>2008-01-20</span><a href="news/newscon_1.html">源数科技与加拿大Bell续签业务合作协议</a></li>
